#######################################################################
### CustomLogic Project - HLS Example                               ###
#######################################################################
 
To generate a Vitis HLS project:
	1) Start a command prompt terminal
	2) Execute the script "run_hls.tcl" 
		Ex.: vitis_hls -f <user folder>/CoaxlinkQuadCxp12_1cam/05_ref_design_hls/scripts/run_hls.tcl
 
	Obs.: The script "run_hls.tcl" creates a new Vitis HSL project and its results
        at the folder: <user folder>/CoaxlinkQuadCxp12_1cam/05_ref_design_hls/pix_threshold
	      results are also copied at: <user folder>/CoaxlinkQuadCxp12_1cam/04_ref_design
 
